{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Brevo": {
    "ApiKey": ""
  },
  "App": {
    "BaseUrl": "https://flex20-production.up.railway.app"
  }
}